{
    "name": "hemarao/laravelsettings",
    "description": "Simple Settings package for laravel application for composer version 2",
    "type": "library",
    "keywords": [
        "Laravel",
        "Settings"
    ],
    "require": {
        "php": ">=7.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hemarao\\Laravelsettings\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hemarao Dugana",
            "email": "hemsbapu9644@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "Hemarao\\Settings\\app\\Providers\\SettingServiceProvider"
            ],
            "aliases": {
                "Settings": "Hemarao\\Settings\\app\\Facades\\Setting"
            }
        }
    }
}
